# TwoToo_Android

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: refactor.md  ✅-feature.md  🐞bug.md
.github/workflows/: blank.yml
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mashup/hongsam/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mashup/twotoo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mashup/hongsam/: Application.kt
app/src/main/java/com/mashup/hongsam/di/: ApplicationComponent.kt  CoroutineModule.kt
app/src/main/java/com/mashup/twotoo/: Application.kt  TwotooFirebaseMessagingService.kt
app/src/main/java/com/mashup/twotoo/di/: ApplicationComponent.kt  CoroutineModule.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/mashup/hongsam/: ExampleUnitTest.kt
app/src/test/java/com/mashup/twotoo/: ExampleUnitTest.kt
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/com/mashup/hongsam/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/mashup/twotoo/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/mashup/hongsam/di/: NetworkModule.kt
data/src/main/java/com/mashup/twotoo/di/: ApiModule.kt  DataStoreModule.kt  DispatchQualifier.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/mashup/twotoo/mapper/: ChallengeMapper.kt  CommitMapper.kt  NotificationMapper.kt  UserMapper.kt
data/src/main/java/com/mashup/twotoo/qualifier/: DispatchQualifier.kt
data/src/main/java/com/mashup/twotoo/repository/: ChallengeRepositoryImpl.kt  CommitRepositoryImpl.kt  NotificationRepositoryImpl.kt  UserDataStoreRepositoryImpl.kt  UserRepositoryImpl.kt  ViewRepositoryImpl.kt
data/src/main/java/com/mashup/twotoo/util/: ContentUriRequestBody.kt  HandleCoroutineApi.kt  NetworkResultCall.kt  NetworkResultCallAdapter.kt  NetworkResultCallAdapterFactory.kt
data/src/test/java/com/mashup/hongsam/data/: ExampleUnitTest.kt
data/src/test/java/com/mashup/twotoo/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/model/challenge/: ChallengeDomainModel.kt  CreateChallengeDomainModel.kt  HomeViewDomainModel.kt  UserCommitDomainModel.kt  UserDomainModel.kt
domain/src/main/java/model/challenge/request/: ApproveChallengeRequestDomainModel.kt  ChallengeNoRequestDomainModel.kt  CreateChallengeRequestDomainModel.kt
domain/src/main/java/model/challenge/response/: ChallengeDetailResponseDomainModel.kt  ChallengeResponseDomainModel.kt  HistoryChallengeDomainModel.kt  HomeViewResponseDomainModel.kt  UserCommitResponseDomainModel.kt  UserResponseDomainModel.kt
domain/src/main/java/model/commit/: CommitDomainModel.kt
domain/src/main/java/model/commit/request/: CheerRequestDomainModel.kt  CommitNoRequestDomainModel.kt  CommitRequestDomainModel.kt
domain/src/main/java/model/commit/response/: CommitResponseDomainModel.kt
domain/src/main/java/model/notification/request/: NotificationRequestDomainModel.kt
domain/src/main/java/model/notification/response/: NotificationResponseDomainModel.kt
domain/src/main/java/model/user/: PartnerInfoDomainModel.kt  UserAuthRequestDomainModel.kt  UserAuthResponseDomainModel.kt  UserInfoDomainModel.kt  UserNickNameDomainModel.kt
domain/src/main/java/repository/: ChallengeRepository.kt  CommitRepository.kt  NotificationRepository.kt  UserDataStoreRepository.kt  UserRepository.kt  ViewRepository.kt
domain/src/main/java/usecase/challenge/: ApproveChallengeUseCase.kt  CreateChallengeUseCase.kt  FinishChallengeWithNoUseCase.kt  GetAllChallengeUseCase.kt  GetChallengeByNoUseCase.kt  GetChallengeHistoriesUseCase.kt  GetHomeViewChallengeStateUseCase.kt  QuiteChallengeUseCase.kt
domain/src/main/java/usecase/commit/: CreateCheerUseCase.kt  CreateCommitUseCase.kt
domain/src/main/java/usecase/notification/: StingUseCase.kt
domain/src/main/java/usecase/token/: GetAccessTokenUseCase.kt  GetKaKaoAccessTokenUseCase.kt  SetAccessTokenUseCase.kt  SetKaKaoAccessTokenUseCase.kt
domain/src/main/java/usecase/user/: ChangeNicknameUseCase.kt  DeletePartnerUseCase.kt  GetIsSendInvitationUseCase.kt  GetPartnerInfoUseCase.kt  GetPreferenceUserInfoUseCase.kt  GetUserInfoUseCase.kt  GetUserNoUseCase.kt  GetVisibilityCheerDialogUseCase.kt  GetVisibilityCompleteDialogUseCase.kt  RemoveUserInfoUseCase.kt  RemoveVisibilityCheerDialogUseCase.kt  RemoveVisibilityCompleteDialogUseCase.kt  SetIsSendInvitationUseCase.kt  SetNickNameUseCase.kt  SetPreferenceUserInfoUseCase.kt  SetUserNoUseCase.kt  SetVisibilityCheerDialogUseCase.kt  SetVisibilityCompleteDialogUseCase.kt  SignOutUseCase.kt  UserAuthUseCase.kt
domain/src/main/java/usecase/view/: GetViewHomeUseCase.kt
domain/src/main/java/util/: NetworkResult.kt  NetworkResultExtensions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presenter/: build.gradle  build.gradle.kts
presenter/src/androidTest/java/com/mashup/hongsam/presenter/: ExampleInstrumentedTest.kt
presenter/src/main/: AndroidManifest.xml
presenter/src/main/res/drawable/: alarm_tmp.xml  apple.xml  back_arrow.xml  calendar.xml  empty_image_color_placeholder.xml  garden_selected.xml  garden_unselected.xml  help.xml  home_background.xml  home_selected.xml  home_unselected.xml  ic_arrow.xml  ic_back.xml  ic_calendar.xml  ic_cancel.xml  ic_cheer_bubble_wrapper.xml  ic_edit.xml  ic_flower_text_bubble_textflower.xml  ic_flower_text_bubble_wrapper.xml  ic_garden.xml  ic_heart.xml  ic_home.xml  ic_more.xml  ic_radio_check.xml  ic_radio_unchecked.xml  ic_user.xml  ic_water_bubble_wrapper.xml  image_home_background.xml  img_flower_card_bottom.xml  kakaotalk.xml  more.xml  question_mark.xml  user_selected.xml  user_unselected.xml
presenter/src/main/res/raw/: bottom_sheet.json
presenter/src/main/res/values/: string.xml
presenter/src/main/res/xml/: path_provider.xml
(+356 files in other folders)
