[versions]
android_gradle_plugin = "7.4.0"
compose = "1.2.0"
activity_compose = "1.3.1"
android = "7.4.0"
kotlin = "1.8.21"
core_ktx = "1.9.0"
appcompat = "1.6.1"
material = "1.8.0"
test_junit = "4.13.2"
test_ext_junit = "1.1.5"
test_espresso = "3.5.1"
lifecycle_runtime = "2.3.1"
compose_material = "1.2.0-alpha02"
okhttp = "4.10.0"
retrofit = "2.9.0"
moshi = "1.13.0"
dagger = "2.43.2"
inject = "1"
orbit = "4.6.1"
navigation_compose = "2.5.3"
landscapist-glide = "2.2.0"
kakao_login = "2.13.0"
constraintlayout = "1.0.1"
immutable = "0.3.5"
firebase = "22.0.0"
workmanager = "2.8.1"
google_services = "4.3.15"
datastore = "1.0.0"
accompanist_pager = "0.25.1"
accompanist_systemuicontroller = "0.30.1"
truth = "1.1.3"
image_cropper = "4.3.3"

[libraries]
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core_ktx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist_pager" }
accompanist-pager-indicator = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist_pager" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist_systemuicontroller"}

androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle_runtime" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity_compose" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintlayout" }
androidx-datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

#compose
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidx-compose-matieral3 = { module = "androidx.compose.material3:material3", version.ref = "compose_material" }
androidx-compose-ui-test-junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
androidx-compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation_compose" }

#test
test-junit = { module = "junit:junit", version.ref = "test_junit" }
test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "test_ext_junit" }
test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "test_espresso" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
test-navigation = { module = "androidx.navigation:navigation-testing", version.ref = "navigation_compose" }

#okhttp3
okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp-url-connection = { module = "com.squareup.okhttp3:okhttp-urlconnection", version.ref = "okhttp" }

#retrofit + moshi
retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
retrofit-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }

#dagger
google-dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
google-dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
inject = { group = "javax.inject", name = "javax.inject", version.ref = "inject" }

#orbit
orbit-viewmodel = { module = "org.orbit-mvi:orbit-viewmodel", version.ref = "orbit" }
orbit-compose = { module = "org.orbit-mvi:orbit-compose", version.ref = "orbit" }

#glide
landscapist-glide = { group = "com.github.skydoves", name = "landscapist-glide", version.ref = "landscapist-glide" }

#kakao
kakao-login = { module = "com.kakao.sdk:v2-user", version.ref = "kakao_login" }

#kotlin
kotlin-collection-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "immutable" }

#firbase
firebase-messaging = { module = "com.google.firebase:firebase-messaging", version.ref = "firebase" }
firebase-messaging-ktx = { module = "com.google.firebase:firebase-messaging-ktx", version.ref = "firebase" }

#workmanager
work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workmanager" }

#image-cropper
image-cropper = { module = "com.vanniktech:android-image-cropper", version.ref = "image_cropper" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android_gradle_plugin" }
android-library = { id = "com.android.library", version.ref = "android_gradle_plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "google_services" }

[bundles]
firebase = ["firebase-messaging", "firebase-messaging-ktx"]
androidx-compose = ["androidx-compose-ui", "androidx-compose-ui-tooling-preview", "androidx-compose-matieral3"]
androidx-compose-ui-debug = ["androidx-compose-ui-tooling", "androidx-compose-ui-test-manifest"]
squareup-okhttp = ["okhttp3", "okhttp-interceptor", "okhttp-url-connection"]
squareup-retrofit = ["retrofit2", "moshi-kotlin", "retrofit-converter-moshi"]
orbit = ["orbit-viewmodel", "orbit-compose"]
pager = ["accompanist-pager", "accompanist-pager-indicator"]
